<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap");

      /* Type styles for all clients */
      h2,
      h3,
      p,
      td,
      button,
      a {
        font-family: "Noto Sans", sans-serif;
        margin: 0;
      }

      /* Type styles for WebKit clients */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        h2,
        h3,
        p,
        td,
        button,
        a {
          font-family: "Noto Sans", sans-serif;
          margin: 0;
        }
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        height: auto;
        display: block;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: inherit !important;
      }

      h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1;
      }

      h3 {
        font-size: 27px;
        font-weight: 700;
        line-height: 1.26;
      }

      p {
        font-size: 19px;
        line-height: 1.26;
      }

      table td {
        border-collapse: collapse;
        vertical-align: middle;
        font-size: 19px;
        color: #000000;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      .body-table {
        width: 600px;
      }

      .adaptive-img {
        width: 100%;
      }

      .header {
        padding-top: 40px;
        padding-bottom: 20px;
      }

      .content-table,
      .header {
        padding-right: 28px;
        padding-left: 28px;
      }

      .content-table-inner {
        border-bottom: 2px solid #000000;
      }

      .hero-wrapper {
        padding: 20px;
      }

      .hero-title {
        padding-bottom: 24px;
      }

      .hero-img-wrapper {
        padding-bottom: 24px;
      }

      .hero-img {
        background-color: #fff0f0;
        border-radius: 20px;
      }

      .hero-text {
        padding-bottom: 24px;
      }

      .try-it-link {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
        mso-line-height-rule: exactly;
        color: #000000;
        font-size: 14px;
        padding: 13px;
        display: inline-block;
        background: transparent;
        border-radius: 4px;
        line-height: 17px !important;
        width: auto;
        text-align: center;
        letter-spacing: 0px;
        mso-padding-alt: 0;
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
      }

      .customize-section-wrapper {
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .customize-section-wrapper td,
      .main-text {
        text-align: left;
      }

      .customize-section-title {
        padding-bottom: 8px;
        color: #1c1e23;
      }

      .customize-section-text {
        padding-bottom: 16px;
      }

      .first-column {
        padding-right: 12px;
      }

      .second-column {
        padding-left: 12px;
      }

      .main-text {
        padding-bottom: 20px;
      }

      .main-text p {
        line-height: 1.5;
      }

      .footer {
        padding-top: 50px;
        padding-bottom: 28px;
      }

      .footer td,
      .footer p {
        font-size: 13px;
        line-height: 1.42;
      }

      .social-table {
        border-collapse: separate;
      }

      .unsubscribe-link-wrapper {
        padding-top: 4px;
      }

      .unsubscribe-link-wrapper a {
        text-decoration: underline;
      }

      @media only screen and (max-width: 599px) {
        h2 {
          font-size: 30px;
          font-weight: 700;
          line-height: 1;
        }

        h3 {
          font-size: 22px;
          font-weight: 700;
          line-height: 1.26;
        }

        p {
          font-size: 16px;
          line-height: 1.26;
        }

        .body-table {
          width: 100% !important;
        }

        .content-table,
        .header {
          padding-right: 16px;
          padding-left: 16px;
        }

        .hero-wrapper {
          padding-right: 0;
          padding-left: 0;
        }

        .first-column {
          padding-right: 6px;
        }

        .second-column {
          padding-left: 6px;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="background-table"
      width="100%"
      bgcolor="#FFFFFF"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="body-table"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
            >
              <tbody>
                <!-- Header -->
                <tr>
                  <td class="header" width="100%">
                    <h2>
                      <a href="#">LOGO</a>
                    </h2>
                  </td>
                </tr>
                <!-- Main content -->
                <tr>
                  <td class="content-table" width="100%">
                    <table
                      class="content-table-inner"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                    >
                      <tbody>
                        <!-- Hero section -->
                        <tr>
                          <td class="hero-wrapper">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td class="hero-title" width="100%">
                                    <h2>Email Template</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hero-img-wrapper" width="100%">
                                    <img
                                      class="adaptive-img hero-img"
                                      src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/amigos_design_jam.png"
                                      height="360"
                                      width="504"
                                      alt="Design Jam"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hero-text">
                                    <p>
                                      Boost your emails with Blush! Create dope
                                      emails easy and fast! Install the Blush
                                      plugin to customize all the illustrations!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a class="try-it-link" href=""
                                      >Try it now!</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Customize section -->
                        <tr>
                          <td class="customize-section-wrapper" width="100%">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td width="50%" class="first-column">
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td class="customize-section-title">
                                            <h3>
                                              Customize this email template!
                                            </h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="customize-section-text">
                                            <p>
                                              Boost your emails with Blush!
                                              Create dope emails easy and fast!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a class="try-it-link" href=""
                                              >Try it now!</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="50%" class="second-column">
                                    <img
                                      class="adaptive-img"
                                      src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/amigos_sitting_on_floor.png"
                                      height="260"
                                      width="260"
                                      alt="Sitting on floor"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Main text -->
                        <tr>
                          <td class="main-text">
                            <p>
                              Boost your emails with Blush! Create dope emails
                              easy and fast! Install the Blush plugin to
                              customize all the illustrations!
                              <br />
                              <br />
                              Create the coolest emails!
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer -->
                <tr>
                  <td class="footer">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                    >
                      <tbody>
                        <!-- Social media -->
                        <tr>
                          <td>
                            <table
                              class="social-table"
                              cellpadding="0"
                              cellspacing="26"
                              border="0"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img
                                        src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/twitter.png"
                                        height="24"
                                        width="24"
                                        alt="Twitter"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#">
                                      <img
                                        src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/instagram.png"
                                        height="24"
                                        width="24"
                                        alt="Instagram"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#">
                                      <img
                                        src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/youtube.png"
                                        height="24"
                                        width="24"
                                        alt="Youtube"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#">
                                      <img
                                        src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/dribble.png"
                                        height="24"
                                        width="24"
                                        alt="Dribble"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#">
                                      <img
                                        src="https://ecfennq.stripocdn.email/content/guids/CABINET_ed602ded042afa95448c96ec085601aeb13280794c0cb5b4404830cbd950b08d/images/linkedin.png"
                                        height="24"
                                        width="24"
                                        alt="Linkedin"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Address, #PC
                              <br />
                              City, State.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="unsubscribe-link-wrapper">
                            <a href="#">Unsubscribe</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
